PacketSwitchedDesign/Pages/AddETEConnectionPage.xaml

<Page x:Class="PacketSwitchedDesign.Pages.AddETEConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="384"
	Title="AddETEConnectionPage">

    <Grid Background="White">
        <StackPanel>
            <Label Content="Lista łączy" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <ListView x:Name="LinkList" Width="200" Height="210" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Węzeł początkowy" DisplayMemberBinding="{Binding SourceRouter.Number}" Width="100" />
                        <GridViewColumn Header="Węzeł końcowy" DisplayMemberBinding="{Binding DestRouter.Number}" Width="100"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="10" Width="150" Height="50" Click="AddLinkToDPClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj połączenie<LineBreak/>do drogi połączeniowej
                </TextBlock>
            </Button>
            <Button Margin="10" Width="100" Height="50" Click="AddDPToConnectionsClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj drogę<LineBreak/>połączeniową
                </TextBlock>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Column="0">
            <Label Content="Węzeł brzegowy początkowy" FontSize="12" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <Label Content="Węzeł brzegowy końcowy" FontSize="12" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <Label Content="" FontSize="12" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <Button Content="Dodaj" Margin="10" Width="100" Height="30" Click="AddLinkClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="StartNodeNumber" Margin="15,15,15,0" Width="50" FontSize="15" BorderBrush="Black"/>
            <TextBox x:Name="EndNodeNumber" Margin="15,15,15,0" Width="50" FontSize="15" BorderBrush="Black"/>
            <TextBox x:Name="LinkLength" Margin="15" Width="50" FontSize="15" BorderBrush="Black"/>
        </StackPanel>-->
    </Grid>
</Page>
