PacketSwitchedDesign/Pages/AddETEConnectionPage.xaml

<Page x:Class="PacketSwitchedDesign.Pages.AddETEConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="384"
	Title="AddETEConnectionPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Lista łączy" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <ListView x:Name="LinkList" Width="220" Height="210" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Węzeł początkowy"  DisplayMemberBinding="{Binding SourceRouter.Number}" Width="110" />
                        <GridViewColumn Header="Węzeł końcowy" DisplayMemberBinding="{Binding DestRouter.Number}" Width="110"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddLinkToDPButton" IsEnabled="False" Margin="10" Width="150" Height="50" Click="AddLinkToDPClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj połączenie<LineBreak/>do drogi połączeniowej
                </TextBlock>
            </Button>
            <Button x:Name="AddDPtoConnectionsButton" IsEnabled="False"  Margin="10" Width="150" Height="50" Click="AddDPToConnectionsClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj drogę<LineBreak/>
                    połączeniową do sieci
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Grid Margin="5,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="9">
                    Dróg <LineBreak/> połączeniowych<LineBreak/>w sieci:
                </TextBlock>
                <Label Grid.Column="1" x:Name="NumberOfDP" Content="{Binding}"/>
            </Grid>
            <Button x:Name="AddNewDPButton" Margin="10,80" Height="50" Click="AddNewDPClick">
                <TextBlock FontSize="11" HorizontalAlignment="Center" TextAlignment="Center">
                    Stwórz nową<LineBreak/>
                    drogę połączeniową
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
