PacketSwitchedDesign/Pages/AddQualityParamsPage.xaml

<Page x:Class="PacketSwitchedDesign.Pages.AddQualityParamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="384"
	Title="AddQualityParamsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="IPLR EF" FontSize="20" HorizontalAlignment="Center" Margin="10,20,10,5"/>
            <Label Content="IPLR AF" FontSize="20" HorizontalAlignment="Center" Margin="10,5,10,5"/>
            <Label Content="IPLR BE" FontSize="20" HorizontalAlignment="Center" Margin="10,5,10,5"/>
            <Label Content="A1" FontSize="20" HorizontalAlignment="Center" Margin="10,5,10,5"/>
            <Label Content="A12" FontSize="20" HorizontalAlignment="Center" Margin="10,5,10,5"/>
            <Label Content="A123" FontSize="20" HorizontalAlignment="Center" Margin="10,5,10,5"/>
            <Button Content="Dodaj" Margin="10" Width="100" Height="30" Click="AddQualityParamsClick"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="IPLR_EF" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="IPLR_AF" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="IPLR_BE" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="A1" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="A12" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="A123" Margin="15,15,15,5" Width="50" FontSize="20" BorderBrush="Black"/>
            <!--<ComboBox x:Name="DPSelection" Margin="15,15,15,0" HorizontalAlignment="Center" Width="80" />-->
        </StackPanel>
    </Grid>
</Page>
