PacketSwitchedDesign/Pages/AddWZPage.xaml

<Page x:Class="PacketSwitchedDesign.Pages.AddWZPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="384"
	Title="AddWZPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
                <Label Content="Lista dróg połączeniowych" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
                <ListView x:Name="DPList" Width="200" Height="210" Margin="5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Węzeł początkowy" DisplayMemberBinding="{Binding SourceNode.Number}" Width="100" />
                            <GridViewColumn Header="Węzeł końcowy" DisplayMemberBinding="{Binding DestNode.Number}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            <Label Content="WZ CBR" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <Label Content="WZ VBR1" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <Label Content="WZ VBR2" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <Button Content="Dodaj" Margin="10" Width="100" Height="30" Click="AddWZClick"/>
             </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="WZ_CBR" Margin="15,280,15,3" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="WZ_VBR1" Margin="15,15,15,3" Width="50" FontSize="20" BorderBrush="Black"/>
            <TextBox x:Name="WZ_VBR2" Margin="15,15,15,0" Width="50" FontSize="20" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>

