PacketSwitchedDesign/Pages/CreateNetworkPage.xaml

<Page x:Class="PacketSwitchedDesign.Pages.CreateNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacketSwitchedDesign.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="768"
      Title="CreateNetworkPage">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Dodaj węzeł" Margin="10" Width="100" Height="50" HorizontalAlignment="Center" Click="AddRouterClick"></Button>
            <Button x:Name="AddLink" Content="Dodaj łącze" Margin="10" Width="100" Height="50" HorizontalAlignment="Center" Click="AddLinksClick"></Button>
            <Button Margin="10" Width="100" Height="50" HorizontalAlignment="Center" Click="AddETEConnectionClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj drogę<LineBreak/>połączeniową
                </TextBlock>
            </Button>
            <Button Margin="10" Width="100" Height="50" HorizontalAlignment="Center" Click="AddWZClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj<LineBreak/>współczynniki<LineBreak/>zainteresowania
                </TextBlock>
            </Button>
            <Button Width="100" Height="50" Margin="10" Click="AddTrafficParamsClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj parametry<LineBreak/>źródeł ruchu
                </TextBlock>
            </Button>
            <Button Width="100" Height="50" Margin="10" Click="AddQualityParamsClick">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    Dodaj parametry<LineBreak/>jakościowe
                </TextBlock>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Frame x:Name="CreateNetworkFrame" Width="384" Margin="10" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StackPanel Grid.Column="2" Margin="10">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>           
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Dane wejściowe" FontSize="20" Margin="3" HorizontalAlignment="Center"/>
                    <Label Content="Liczba węzłów:" FontSize="15" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                    <Label Content="Liczba węzłów brzegowych:" FontSize="10" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                    <Label Content="Liczba węzłów rdzeniowych:" FontSize="10" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="NumberOfNodes" Margin="10,50,10,0" FontSize="15"  HorizontalAlignment="Left" Content="{Binding}"/>
                    <Label x:Name="NumberOfEdgeNodes" Margin="10,5,0,0" FontSize="10"  HorizontalAlignment="Left" Content="{Binding}"/>
                    <Label x:Name="NumberOfCoreNodes" Margin="10,5,0,0" FontSize="10"  HorizontalAlignment="Left" Content="{Binding}"/>
                    <Label x:Name="Throughput" Margin="10,5,0,0" FontSize="10"  HorizontalAlignment="Left" Content="{Binding}"/>
                </StackPanel>
              
            </Grid>
        </StackPanel>
    </Grid>
</Page>
